C:\Users\alexi\source\repos\PRA1.6\bin\Debug\PRA1.6.exe.config
C:\Users\alexi\source\repos\PRA1.6\bin\Debug\PRA1.6.exe
C:\Users\alexi\source\repos\PRA1.6\bin\Debug\PRA1.6.pdb
C:\Users\alexi\source\repos\PRA1.6\obj\Debug\PRA1.6.csproj.AssemblyReference.cache
C:\Users\alexi\source\repos\PRA1.6\obj\Debug\PRA1.6.csproj.CoreCompileInputs.cache
C:\Users\alexi\source\repos\PRA1.6\obj\Debug\PRA1.6.exe
C:\Users\alexi\source\repos\PRA1.6\obj\Debug\PRA1.6.pdb
D:\TDS020 - Taller de Desarrollo de Software\repos\EIN143A\Prácticas\PRA1\PRA1.6\bin\Debug\PRA1.6.exe.config
D:\TDS020 - Taller de Desarrollo de Software\repos\EIN143A\Prácticas\PRA1\PRA1.6\bin\Debug\PRA1.6.exe
D:\TDS020 - Taller de Desarrollo de Software\repos\EIN143A\Prácticas\PRA1\PRA1.6\bin\Debug\PRA1.6.pdb
D:\TDS020 - Taller de Desarrollo de Software\repos\EIN143A\Prácticas\PRA1\PRA1.6\obj\Debug\PRA1.6.csproj.CoreCompileInputs.cache
D:\TDS020 - Taller de Desarrollo de Software\repos\EIN143A\Prácticas\PRA1\PRA1.6\obj\Debug\PRA1.6.exe
D:\TDS020 - Taller de Desarrollo de Software\repos\EIN143A\Prácticas\PRA1\PRA1.6\obj\Debug\PRA1.6.pdb
